{
  "editor.detectIndentation": false,
  "editor.tabSize": 4,
  "[typescript]": {
    "editor.defaultFormatter": "ms-vscode.vscode-typescript-tslint-plugin"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.search-result"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}
